<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:royalblue;
            text-align: center; /* left - right - center */
            text-transform: capitalize; /* lowercase -uppercase - capitalize - none */
            text-decoration: overline; /* underline - line-through  - overline - none */
            letter-spacing: 3px;
            word-spacing: 10px;
            line-height: 50px;
            text-indent: 100px;
            text-decoration-color:green
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta ducimus in, quae magni voluptate ex sapiente dolor, consectetur officia eos hic perferendis nostrum voluptatem culpa explicabo nam! Molestias, dignissimos neque?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta ducimus in, quae magni voluptate ex sapiente dolor, consectetur officia eos hic perferendis nostrum voluptatem culpa explicabo nam! Molestias, dignissimos neque?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta ducimus in, quae magni voluptate ex sapiente dolor, consectetur officia eos hic perferendis nostrum voluptatem culpa explicabo nam! Molestias, dignissimos neque?</p>

<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ipsa illum porro ducimus hic odit aperiam numquam voluptate ut, sed nobis saepe, iusto explicabo qui sunt corporis facere in odio.</div>
<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ipsa illum porro ducimus hic odit aperiam numquam voluptate ut, sed nobis saepe, iusto explicabo qui sunt corporis facere in odio.</div>
<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ipsa illum porro ducimus hic odit aperiam numquam voluptate ut, sed nobis saepe, iusto explicabo qui sunt corporis facere in odio.</div>
<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ipsa illum porro ducimus hic odit aperiam numquam voluptate ut, sed nobis saepe, iusto explicabo qui sunt corporis facere in odio.</div>
<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ipsa illum porro ducimus hic odit aperiam numquam voluptate ut, sed nobis saepe, iusto explicabo qui sunt corporis facere in odio.</div>
</body>

</html>